
spring.datasource.url=jdbc:h2:mem:assignment_db
spring.datasource.username=parmod
spring.datasource.password=123
spring.datasource.dbcp2.driver-class-name=org.h2.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parmod1986javamail@gmail.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.jpa.defer-datasource-initialization = true